[
    {
        "caption": "Preferences: GoGdb Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/GoGdb/GoGdb.sublime-settings"
        }
    },
    {
        "caption": "Preferences: GoGdb Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/GoGdb.sublime-settings"
        }
    },
    {
        "caption": "GoGdb: Show Input Field",
        "command": "gdb_input"
    },
    {
        "caption": "GoGdb: Start Debugging",
        "command": "gdb_launch"
    },
    {
        "caption": "GoGdb: Continue",
        "command": "gdb_continue"
    },
    {
        "caption": "GoGdb: Pause",
        "command": "gdb_pause"
    },
    {
        "caption": "GoGdb: Step Over",
        "command": "gdb_step_over"
    },
    {
        "caption": "GoGdb: Step Into",
        "command": "gdb_step_into"
    },
    {
        "caption": "GoGdb: Step Next Instruction",
        "command": "gdb_next_instruction"
    },
    {
        "caption": "GoGdb: Step Out",
        "command": "gdb_step_out"
    },
    {
        "caption": "GoGdb: Stop Debugging",
        "command": "gdb_exit"
    },
    {
        "caption": "GoGdb: Open Register View",
        "command": "gdb_open_register_view"
    },
    {
        "caption": "GoGdb: Open Session View",
        "command": "gdb_open_session_view"
    },
    {
        "caption": "GoGdb: Open Console View",
        "command": "gdb_open_console_view"
    },
    {
        "caption": "GoGdb: Open Callstack View",
        "command": "gdb_open_callstack_view"
    },
    {
        "caption": "GoGdb: Open Variables View",
        "command": "gdb_open_variables_view"
    },
    {
        "caption": "GoGdb: Open Disassembly View",
        "command": "gdb_open_disassembly_view"
    },
    {
        "caption": "GoGdb: Open Breakpoint View",
        "command": "gdb_open_breakpoint_view"
    },
    {
        "caption": "GoGdb: Open Threads View",
        "command": "gdb_open_threads_view"
    },
    {
        "caption": "GoGdb: Debug Test",
        "command": "gss_test",
        "args":{
            "debug":true
        }
    },
    {
        "caption": "GoGdb: Stop Debug",
        "command": "gdb_kill"
    },
    {
        "caption": "GoGdb: Run Test",
        "command": "gss_test",
        "args":{
            "debug":false
        }
    },
    {
        "caption": "GoGdb: Run",
        "command": "gss_run"
    },
    {
        "caption": "GoGdb: Stop",
        "command": "gss_stop"
    },
    {
        "caption": "GoGdb: ShowDebug",
        "command": "gss_show_debug"
    }
]
