=== Description ===
Golang GDB plugin for Sublime Text 2,it modify base of [[https://github.com/quarnster/SublimeGDB]].
if you have some question,send message to [[https://github.com/Centny/GoGdb/issues]]


First,thanks quarnster's code of GDB plugin.

=== Installation ===
	OSX:
	
	```
cd ~/Library/Application\ Support/Sublime\ Text\ 2/Packages/
git clone https://github.com/Centny/GoGdb

	```
	
	Linux:
	
	```
cd ~/.config/sublime-text-2/Packages
git clone https://github.com/Centny/GoGdb

	```

=== Usage ===

most of the features is sampe of [[https://github.com/quarnster/SublimeGDB]],you can see it and configure by yourself.

new features:
* debug the golang project.
* debug the golang unit test.
* run command

for detail,see this article:[[https://github.com/Centny/Centny/blob/master/Articles/How%20to%20configure%20golang%20develop%20environment%20with%20debug%20and%20unit%20test%20debug.md]]

