=== Description ===
Golang GDB plugin for Sublime Text 2,it modify base of [[https://github.com/quarnster/SublimeGDB]].
if you have some question,send message to [[https://github.com/Centny/GoGdb/issues]]


First,thanks quarnster's code of GDB plugin.

=== Installation ===
    # The easiest way to install GoGDB is via the excellent Package Control Plugin
    ## See http://wbond.net/sublime_packages/package_control/installation
    ### Once package control has been installed, bring up the command palette (cmd+shift+P or ctrl+shift+P)
    ### Type Install and select "Package Control: Install Package"
    ### Select GoGDB from the list. Package Control will keep it automatically updated for you
    ## If you don't want to use package control, you can manually install it
    ### Go to your packages directory and type:
    ####        git clone https://github.com/Centny/GoGdb.git
    # Back in the editor, open up the command palette by pressing cmd+shift+P or ctrl+shift+P
    # Type GoGDB and open up the settings file you want to modify

=== Usage ===

most of the features is sampe of [[https://github.com/quarnster/SublimeGDB]],you can see it and configure by yourself.

new features:
* debug the golang project.
* debug the golang unit test.
* send run command to GoSublime(base GoSublime).

